<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:padding="@dimen/screen_padding">

    <Button
        android:id="@+id/btnBackPackages"
        style="@style/Btn.Secondary"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/back"
        android:layout_marginBottom="@dimen/spacing_lg" />

    <TextView
        android:id="@+id/tvPackagesTitle"
        style="@style/App.Title.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/packages_title"
        android:layout_marginBottom="@dimen/spacing_md" />

    <TextView
        android:id="@+id/tvPackagesCompany"
        style="@style/App.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_company_selected"
        android:layout_marginBottom="@dimen/spacing_sm" />

    <TextView
        android:id="@+id/tvPackagesStatus"
        style="@style/App.CountTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading_packages"
        android:layout_marginBottom="@dimen/spacing_lg" />

    <LinearLayout
        android:id="@+id/layoutPackageFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/filter_segment_group"
        android:padding="@dimen/spacing_xs"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spacing_lg">

        <CheckBox
            android:id="@+id/cbFilterAll"
            style="@style/App.FilterSegment"
            android:text="All" />

        <CheckBox
            android:id="@+id/cbFilterOpen"
            style="@style/App.FilterSegment"
            android:text="Open" />

        <CheckBox
            android:id="@+id/cbFilterDelivered"
            style="@style/App.FilterSegment"
            android:text="Delivered" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLoadPackages"
        style="@style/Btn.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/load_packages"
        android:layout_marginBottom="@dimen/spacing_md" />

    <Button
        android:id="@+id/btnAddPackage"
        style="@style/Btn.Success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_package"
        android:layout_marginBottom="@dimen/spacing_lg" />

    <ListView
        android:id="@+id/listViewPackages"
        style="@style/App.ListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent" />

</LinearLayout>
